 &SETUP
  jpch=1329,nstep=90,nsize=20,wgtang=0.008333333,wgtlap=0.0,
  iuseqc=1,dtmax=1.0,
  iyy1=2005,imm1=08,idd1=01,ihh1=12,
  iyy2=2005,imm2=08,idd2=01,ihh2=12,
  dth=06,ndat=26,
 /
 &OBS_INPUT
  dtype(01)='hirs3',     dplat(01)='n17',       dsis(01)='hirs3_n17',
  dtype(02)='hirs4',     dplat(02)='metop-a',   dsis(02)='hirs4_metop-a',
  dtype(03)='hirs4',     dplat(03)='n19',       dsis(03)='hirs4_n19',
  dtype(04)='cris',      dplat(04)='npp',       dsis(04)='cris_npp',
  dtype(05)='airs',      dplat(05)='aqua',      dsis(05)='airs281SUBSET_aqua',
  dtype(06)='amsua',     dplat(06)='n15',       dsis(06)='amsua_n15',
  dtype(07)='amsua',     dplat(07)='n18',       dsis(07)='amsua_n18',
  dtype(08)='amsua',     dplat(08)='metop-a',   dsis(08)='amsua_metop-a',
  dtype(09)='amsua',     dplat(09)='aqua',      dsis(09)='amsua_aqua',
  dtype(10)='mhs',       dplat(10)='n18',       dsis(10)='mhs_n18',
  dtype(11)='mhs',       dplat(11)='metop-a',   dsis(11)='mhs_metop-a',
  dtype(12)='iasi',      dplat(12)='metop-a',   dsis(12)='iasi616_metop-a',
  dtype(13)='mhs',       dplat(13)='n19',       dsis(13)='mhs_n19',
  dtype(14)='amsua',     dplat(14)='n19',       dsis(14)='amsua_n19',
  dtype(15)='mhs',       dplat(15)='n19',       dsis(15)='mhs_n19',
  ! We only have one kind of ssmis, not sure which of these I should keep
  dtype(16)='ssmis_las', dplat(16)='f16',       dsis(16)='ssmis_f16',
  dtype(17)='ssmis_uas', dplat(17)='f16',       dsis(17)='ssmis_f16',
  dtype(18)='ssmis_img', dplat(18)='f16',       dsis(18)='ssmis_f16',
  dtype(19)='ssmis_env', dplat(19)='f16',       dsis(19)='ssmis_f16',
  dtype(20)='sndrd3',    dplat(20)='g13',       dsis(20)='sndrD3_g13',
  dtype(21)='sndrd4',    dplat(21)='g13',       dsis(21)='sndrD4_g13',
  dtype(22)='sndrd1',    dplat(22)='g13',       dsis(22)='sndrD1_g13',
  dtype(23)='sndrd2',    dplat(23)='g13',       dsis(23)='sndrD2_g13',
  dtype(24)='amsub',     dplat(24)='n17',       dsis(24)='amsub_n17',
  dtype(25)='atms',      dplat(25)='npp',       dsis(25)='atms_npp',
  dtype(26)='amsua',     dplat(26)='n19',       dsis(26)='amsua_n19',
 /
